java.sql.Date=component.converter.SqlDateConverter
java.sql.Time=component.converter.TimeConverter
java.sql.Timestamp=component.converter.TimestampConverter
java.util.Date= component.converter.UtilDateConverter