mb_password.notmatch=The email and password you entered don't match.
confirm.notmatch=The new password and confirm you entered don't match.
mb_phone.type=The phone's type you entered is wrong. 
mb_photo.oversize=The photo can't more than 1MB.